# Revenue prediction

This is a revenue prediction model for commercial planning system. Future expected revenue is generated using existing trend in different geographical areas using multiple dimensional feature vector.